body {
  margin: 0;
  font-family: Helvetica, sans-serif;
  letter-spacing: 0.5px;
}

a {
  color: #067df7;
  text-decoration: none;
}

a[data-method='delete']:hover {
  color: #8e24aa;
}

nav {
  background-color: #003580;
  margin-bottom: 1em;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  &.header-admin {
    background-color: #202124;
  }
  a {
    color: #fff;
    padding-bottom: 0.25em;
    text-decoration: none;
    transition: all 0.5s;
    position: relative;
  }
}

.navbar {
  display: flex;
  padding: 10px 30px;
  align-items: center;
  justify-content: space-between;
  a {
    margin-right: 7.5px;
  }
}

.container {
  max-width: 1200px;
  margin: auto;
}

.pad {
  @media screen and (max-width: 1200px) {
    padding: 1em;
  }
}

.actions {
  margin: 1em 0;
}

.field {
  margin-top: 1em;
  label {
    min-width: 120px;
    display: inline-block;
  }
  input {
    padding: 3px 7.5px;
  }
}

.flash-notice {
  background: #fdf;
  padding: 8px;
  margin-right: -8px;
}

.small-text {
  font-size: 14px;
}

table {
  width: 100%;
  margin-top: 1em;
  margin-bottom: 2em;
}

table td,
table th {
  border: 1px solid #dbdbdb;
  border-width: 0 0 1px;
  padding: 0.5em 0.75em;
  vertical-align: center;
  text-align: center;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  & > div {
    max-width: calc(25% - 20px);
    padding: 10px;
  }
  img {
    margin-top: 10px;
    max-width: 100%;
  }
}

.search {
  .search__options {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1em 0;
  }
  input {
    padding: 5px;
    margin-right: 10px;
    &:not([type='submit']) {
      min-height: 20px;
    }
    &[type='number'] {
      width: 100px;
    }
  }
  h2 {
    margin-bottom: 5px;
    color: #383838;
  }
}

/* helpers */
.text-center {
  text-align: center;
}
